<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.smarttoolfactory.domain.model.PropertyItem" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:background="?android:colorBackground"
        android:layout_height="match_parent">

        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:id="@+id/appbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="256dp"-->
        <!--            android:background="@color/white"-->
        <!--            android:fitsSystemWindows="true"-->
        <!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">-->

        <!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
        <!--                android:id="@+id/collapsingToolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:contentScrim="@color/white"-->
        <!--                app:expandedTitleMarginEnd="64dp"-->
        <!--                app:expandedTitleMarginStart="48dp"-->
        <!--                app:layout_scrollFlags="scroll|exitUntilCollapsed">-->


        <!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->
        <!--        </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:layout_height="300dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            visibilityBasedOn="@{item.verified}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#66BB6A"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp"
                            android:text="VERIFIED"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:translationZ="5dp"
                            app:layout_constraintBottom_toBottomOf="@id/ivHeader"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{item.price + ` `+ item.currency}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="249,000 AED" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{item.title}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Apartment, 1 bed, 2 baths" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{item.location}"
                    android:textColor="#000"
                    tools:text="Casa, Arabian Ranches 2, Dubai" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{item.subject}"

                    android:textColor="#000"
                    tools:text="Stunning 1 Bed Apt with Burj Khalifa View" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>