<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.smarttoolfactory.domain.model.PropertyItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBanner"
                imageSrc="@{item.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:src="@drawable/placeholder"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{item.type}"
                android:textColor="#FB8C00"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBanner"
                tools:text="Apartment" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.price + ` `+ item.currency}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvType"
                app:layout_constraintTop_toBottomOf="@id/tvType"
                tools:text="100,000 AED" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:text="@{item.location}"
                app:layout_constraintStart_toStartOf="@id/tvType"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice"
                tools:text="Some Cool Location in Solar System" />


            <ImageView
                android:id="@+id/ivBeds"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_hotel_24"
                app:layout_constraintStart_toStartOf="@+id/tvType"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.bedrooms}"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/ivBeds"
                app:layout_constraintStart_toEndOf="@+id/ivBeds"
                app:layout_constraintTop_toTopOf="@+id/ivBeds"
                tools:text="1" />


            <ImageView
                android:id="@+id/ivBathrooms"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_baseline_bathtub_24"
                app:layout_constraintStart_toEndOf="@id/tvBeds"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                app:layout_constraintTop_toTopOf="@+id/ivBeds"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.bathrooms}"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/ivBathrooms"
                app:layout_constraintStart_toEndOf="@+id/ivBathrooms"
                app:layout_constraintTop_toTopOf="@+id/ivBathrooms"
                tools:text="1" />

            <ImageView
                android:id="@+id/ivArea"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_baseline_architecture_24"
                app:layout_constraintStart_toEndOf="@id/tvBathrooms"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                app:layout_constraintTop_toTopOf="@+id/ivBeds"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.area + ` sqft`}"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/ivArea"
                app:layout_constraintStart_toEndOf="@+id/ivArea"
                app:layout_constraintTop_toTopOf="@+id/ivArea"
                tools:text="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>