<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="propertyListModel"
            type="com.smarttoolfactory.dashboard.adapter.model.PropertyListModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/horizontalSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="@{propertyListModel.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSeeAll"
            visibilityBasedOn="@{propertyListModel.seeAll}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="See all"
            android:textColor="#FB8C00"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvType"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="See all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:items="@{propertyListModel.items}"
            android:orientation="horizontal"
            tools:listitem="@layout/item_property_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvType" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>