<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_property_list"
    app:startDestination="@id/propertyListFragment">

    <fragment
        android:id="@+id/propertyListFragment"
        android:name="com.smarttoolfactory.home.propertylist.flow.PropertyListFlowFragment"
        android:label="Properties with Flow"
        tools:layout="@layout/fragment_property_list">

        <action
            android:id="@+id/action_propertyListFragment_to_nav_graph_property_detail"
            app:destination="@id/nav_graph_property_detail" />
    </fragment>

    <include-dynamic
        android:id="@id/nav_graph_property_detail"
        android:name="com.smarttoolfactory.property_detail"
        app:graphResName="nav_graph_property_detail"
        app:moduleName="property_detail">

        <argument
            android:name="property"
            app:argType="com.smarttoolfactory.domain.model.PropertyItem" />

    </include-dynamic>

</navigation>