<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_property_list"
    app:startDestination="@id/propertyListFragment">

    <fragment
        android:id="@+id/propertyListFragment"
        android:name="com.smarttoolfactory.home.propertylist.PagedPropertyListFragment"
        android:label="Flow + Page"
        tools:layout="@layout/fragment_property_list_paged" />

</navigation>