<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.smarttoolfactory.domain.model.PropertyItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvThumbnail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".4">

            <ImageView
                imageSrc="@{item.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/cvThumbnail"
            app:layout_constraintTop_toTopOf="@+id/cvThumbnail">

            <TextView
                visibilityBasedOn="@{item.verified}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-4dp"
                android:background="#66BB6A"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:paddingEnd="8dp"
                android:paddingBottom="1dp"
                android:text="VERIFIED"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:translationZ="5dp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="@{item.title}"
            android:textColor="#aaa"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivLike"
            app:layout_constraintStart_toEndOf="@+id/cvThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Whole Building" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="@{item.price + ` `+ item.currency}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/ivLike"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="249,000 AED" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivLike"
            favoriteImageSrc="@{item.isFavorite}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_favorite_border_30"
            android:tint="#29B6F6"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:text="@{item.location}"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@id/ivLike"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice"
            tools:text="Casa, Arabian Ranches 2, Dubai" />

        <ImageView
            android:id="@+id/ivBeds"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_outline_airline_seat_individual_suite_24"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            app:tint="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="@{item.bedrooms}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/ivBeds"
            app:layout_constraintStart_toEndOf="@+id/ivBeds"
            app:layout_constraintTop_toTopOf="@+id/ivBeds"
            tools:text="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>