<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_favorites"
    app:moduleName="favorites"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.smarttoolfactory.favorites.FavoritesFragment"
        android:label="Account Fragment"
        tools:layout="@layout/fragment_favorites" />

</navigation>