<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_dfm_favorites_start"
    app:startDestination="@id/nav_graph_favorites">

    <!-- Account  dynamic feature module -->
    <include-dynamic
        android:id="@+id/nav_graph_favorites"
        android:name="com.smarttoolfactory.favorites"
        app:graphResName="nav_graph_favorites"
        app:moduleName="favorites">
    </include-dynamic>
</navigation>