<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_bottom_bottom_nav"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.smarttoolfactory.propertyfindar.MainFragmentBottomNav"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_propertyDetailFragment"
            app:destination="@id/nav_graph_property_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <!-- Property Detail  dynamic feature module -->
    <include-dynamic
        android:id="@+id/nav_graph_property_detail"
        android:name="com.smarttoolfactory.property_detail"
        app:graphResName="nav_graph_property_detail"
        app:moduleName="property_detail">

        <argument
            android:name="property"
            app:argType="com.smarttoolfactory.domain.model.PropertyItem" />

    </include-dynamic>
</navigation>